<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Digital Monster Ver.1 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dmx_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DMX Ver.A"
        android:padding="14dp"
        android:textAllCaps="true"
        app:icon="@drawable/dmx_vera"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="32dp"
        app:iconTint="@null" />

    <!-- Digital Monster Ver.2 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dmx_beta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DMX Ver.B"
        android:layout_marginTop="12dp"
        android:padding="14dp"
        android:textAllCaps="true"
        app:icon="@drawable/dmx_verb"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="32dp"
        app:iconTint="@null" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- ✅ BACK BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_to_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="← Back to Device Select"
        android:layout_marginTop="24dp"
        app:iconGravity="textStart"
        app:cornerRadius="12dp"/>
</LinearLayout>
